<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Algorithms</groupId>
  <artifactId>Algorithms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
             
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.10.3</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/com.googlecode.linkedin-j/linkedin-j-core 
	<dependency>
    	<groupId>com.googlecode.linkedin-j</groupId>
    	<artifactId>linkedin-j-core</artifactId>
    	<version>1.0.416</version>
	</dependency>-->
  	
  	<!-- https://mvnrepository.com/artifact/oauth.signpost/signpost-core 
	<dependency>
    	<groupId>oauth.signpost</groupId>
    	<artifactId>signpost-core</artifactId>
    	<version>1.2.1.2</version>
	</dependency>-->
	
	<!-- https://mvnrepository.com/artifact/org.scribe/scribe -->
	<dependency>
    	<groupId>org.scribe</groupId>
    	<artifactId>scribe</artifactId>
    	<version>1.3.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
	<dependency>
    	<groupId>org.dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>2.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>2.0.24</version>
	</dependency>
	
	
  </dependencies>
</project>